B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.exe
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.deps.json
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.runtimeconfig.json
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.pdb
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1122.52304.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.csproj.AssemblyReference.cache
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.GeneratedMSBuildEditorConfig.editorconfig
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.AssemblyInfoInputs.cache
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.AssemblyInfo.cs
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.csproj.CoreCompileInputs.cache
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.csproj.CopyComplete
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\PaygateMauiApp.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.pdb
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\PaygateMauiApp.genruntimeconfig.cache
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\PaygateMauiApp.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
B:\Paygate\paygate3DSecure\PaygateMauiApp\PaygateMauiApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
